#!/bin/bash
# -*- shell-script -*-

runMe()
{
  local cmdA=("$@")

  local j
  local jj
  local i
  local ignoreError
  local j=0
  for i in "${cmdA[@]}" ; do
    ignoreError=
    if [ "x${i:0:1}" = x- ]; then
      i=${i:1}
      ignoreError=1
    fi

    j=$((j+1))
    jj=$(printf "%02d" $j)
    echo
    echo "%%---------------------------------%%"
    echo "   " $jj: $i
    echo "%%---------------------------------%%"
    echo

    eval $i
    if [ -z "$ignoreError" -a $? != 0 ]; then
      break
    fi
  done
}

if [ -z $SYSHOST ]; then
  myhost=$(hostname -f)
  myhost=${myhost%.tacc.utexas.edu}
  first=${myhost%%.*}
  SYSHOST=${myhost#*.}
fi


FLAGS="-g -O3"
if [ "$TARG_BUILD_SCENARIO" = dbg ]; then
   FLAGS="-g -O0"
fi

CC=mpicc
CXX=mpicxx
FC=mpif90
F77=mpif90


case $SYSHOST in
  ls4)
     PREFIX="$SCRATCH/t3pio"
     PHDF5_DIR=$TACC_HDF5_DIR
     ;;
  stampede)
     PREFIX="$SCRATCH/t3pio"
     PHDF5_DIR=$TACC_HDF5_DIR
    ;;

  xc30)
     PREFIX="$SCRATCH/t3pio"
     EXTRA="--enable-static --disable-shared LDFLAGS=-static"
     PHDF5_DIR=$HDF5_DIR
     CC=cc
     CXX=CC
     FC=ftn
     F77=ftn
     ;;

  *)
     PREFIX="$HOME/t/t3pio"
     PHDF5_DIR=$TACC_HDF5_DIR
     ;;   
esac


cmdA=("-make distclean"
      "FCFLAGS=\"$FLAGS\" FFLAGS=\"$FLAGS\" CFLAGS=\"$FLAGS\" CXXFLAGS=\"$FLAGS\" FC=$FC F77=$F77 CC=$CC CXX=$CXX ./configure --prefix=$PREFIX --with-phdf5=$PHDF5_DIR $EXTRA"
      "make"
      "make install"
      )

runMe "${cmdA[@]}"

