prefix       := @prefix@
NAME         := $(shell $(TOPDIR)/config.guess)
LIST         := $(subst -, ,$(NAME))
MACHINE      := $(word 1, $(LIST))
VENDOR       := $(word 2, $(LIST))
OS           := $(subst  $(MACHINE)-$(VENDOR)-,,$(strip $(NAME)))
VDATE        := $(shell date +'%F %H:%M')
DIRLIST      := $(DESTDIR)$(prefix)/lib $(DESTDIR)$(prefix)/include

include $(TOPDIR)cmplrflags.mk

LIBRARY := libt3pio.a
LIBS    := @LIBS@ 

VPATH := $(TOPDIR)src


F_SRC :=   f_t3pio.f90


C_SRC :=                      \
	   f2c_internal.c     \
           pfs.c              \
           t3pio.c            \


SRC   := $(F_SRC) $(C_SRC)


OBJ   := $(patsubst %.f90, %.o,   $(F_SRC)) \
         $(patsubst %.c,   %.o,   $(C_SRC))

TAGLIST := Makefile cmplrflags.mk $(foreach f, $(SRC), src/$(f))

.PHONY: all tags $(EXEC) clean clobber neat .depend

all:	config.status
	$(MAKE) -f build.mk HAVE_SRC_BUILT=yes _all

_all: $(LIBRARY)

$(LIBRARY) : $(OBJ)
	$(AR) $(ARFLAGS) $@ $(OBJ)
	-$(RANLIB) $@

tst: $(LIBRARY) tst.o
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ tst.o -L. -lt3pio $(LIBS) -lm 

ftst: $(LIBRARY) ftst.o
	$(FC) $(LDFLAGS) $(FFLAGS) -o $@ ftst.o -L. -lt3pio $(LIBS) -lm 

install: $(DIRLIST) $(LIBRARY) 
	cp $(LIBRARY) $(DESTDIR)$(prefix)/lib
	cp $(TOPDIR)src/t3pio.h t3pio.mod $(DESTDIR)$(prefix)/include

$(DIRLIST):
	mkdir -p $@

echo:
	@echo OBJ: $(OBJ)

neat:
	$(RM) .*~ *~ src/*~ src/.*~

clean: neat
	$(RM) $(O_DIR)*.o $(O_DIR)*.mod

clobber: clean
	$(RM) -r $(EXEC) $(O_DIR)

tags:
	find . \( -name 'OBJ' -prune \)                            \
            -o \( -regex '.*~$$\|.*/\.git$$\|.*/\.git/' -prune \)  \
            -o -type f > file_list.1
	sed -e 's|./OBJ$$||g'                                      \
            -e 's|.*/.git||g'                                      \
            -e 's|./config.guess||g'                               \
            -e 's|./configure$$||g'                                \
            -e 's|./depend$$||g'                                   \
            -e 's|./TAGS||g'                                       \
            -e 's|./testreports.*||g'                              \
            -e 's|./file_list.*||g'                                \
            -e 's|./data/.*||g'                                    \
            -e 's|.*\.m$$||g'                                      \
            -e 's|.*~$$||g'                                        \
            -e 's|.*/#.*#$$||g'                                    \
            -e 's|.*/t1$$||g'                                      \
            -e 's|.*/t1/.*||g'                                     \
            -e 's|.*\.o$$||g'                                      \
            -e 's|.*\.VF$$||g'                                     \
            -e 's|.*\.fe$$||g'                                     \
            -e 's|.*\.mod$$||g'                                    \
            -e 's|.*\.toc$$||g'                                    \
            -e 's|.*\.aux$$||g'                                    \
	    -e 's|.*/out.*||g'                                     \
            -e 's|.*\.log$$||g'                                    \
            -e 's|.*\.xml$$||g'                                    \
            -e 's|.*\.toc$$||g'                                    \
            -e 's|.*\.pdf$$||g'                                    \
            -e 's|.*\.png$$||g'                                    \
            -e '/^\s*$$/d'                                         \
                                   < file_list.1 > file_list.2
	etags `cat file_list.2`
	$(RM) file_list.*

config.h: stamp-h

stamp-h: $(TOPDIR)config.h.in config.status
	cd $(TOPDIR) && $(O_DIR)config.status

build.mk:: $(TOPDIR)Build.in config.status
	cd $(TOPDIR) && $(O_DIR)config.status

config.status: $(TOPDIR)configure
	cd $(TOPDIR) && $(O_DIR)config.status --recheck

ftst.o: ftst.f90
f_t3pio.mod f_t3pio.o : f_t3pio.f90
include $(patsubst %.c,   %.d, $(C_SRC))


# Local Variables:
# mode: makefile-gmake
# end:
