
tools/BeautifulTbl.lua,88
function M.new(83,4046
function M.__build_tbl(115,5090
function M.build_tbl(179,6728

tools/string_split.lua,28
function string:split(2,18

tools/Optiks_Option.lua,111
function M.optionNames(30,570
function M.bless(34,630
function M.setDefault(66,1487
function M.new(77,1894

tools/Dbg.lua,873
local function prtTbl(89,2555
local function argsPack(100,2739
local function changeIndentLevel(106,2903
local function new(111,3029
function M.dbg(128,3394
function M.set_prefix(135,3493
function M.activateDebug(139,3556
function M.indentLevel(161,4283
function M.active(165,4337
function M.currentLevel(169,4383
function M.deactivateWarning(173,4450
function M.activateWarning(177,4516
function M.Quiet(181,4582
local function extractVPL(184,4606
local function startExtractVPL(189,4686
function M.Start(195,4802
function M.Empty(208,5056
function M.Indent(212,5093
function M.Fini(216,5155
function M.Warning(235,5601
function M.Error(244,5787
function M.errorExit(254,5983
function M.warningCalled(259,6055
function M.Debug(264,6114
function M.TextA(295,6749
function M.PrintA(314,7082
function M._print2D(330,7357
function M.flush(346,7649

tools/capture.lua,26
function capture(35,1548

tools/TermWidth.lua,26
function TermWidth(9,144

tools/pairsByKeys.lua,27
function pairsByKeys 2,18

tools/declare.lua,47
function declare(1,0
function isDefined(5,75

tools/generateGraphs,170
function masterTbl(53,1588
function main(57,1631
function read_T3PIO_results(73,1845
function build2D(101,2367
function build3D(220,5306
function options(430,10310

tools/strict.lua,28
local function what 19,432

tools/Optiks.lua,607
function Optiks_Error(3,15
function Optiks_Exit(12,191
local function Prt(44,950
local function PrtEnd(48,1000
function M.new(53,1039
function M.add_option(104,2173
function M.getValue(132,2793
function M.store(150,3166
function M.store_true(154,3273
function M.append(158,3353
function M.store_false(166,3537
function M.count(170,3619
function M.display_store(177,3790
function M.display_flag(192,4100
function M.display_count(200,4247
function M.setDefaults(204,4321
function M.parseOpt(213,4535
function M.buildHelpMsg(222,4799
function M.printHelp(241,5261
function M.parse(247,5343

INSTALL.autotools,532
2006, 2007, 2008, 2009 Free Software Foundation,5,121
   Copying and distribution of this file,7,176
   Copying and distribution of this file, with or without modification,7,176
notice and this notice are preserved.  This file is offered as-is,is9,315
Basic Installation12,413
   Briefly, the shell commands `./configure; make;15,452
configure, build, and install this package.  The followingng16,524
configure, build,16,524
more-detailed instructions are generic;17,583
Optional Features192,9254
   On Haiku,245,11366

build-aux/install-sh,903
scriptversion=4,62
nl=44,1910
  doit_exec=53,2081
chmodprog=62,2248
chownprog=63,2277
cmpprog=64,2306
cpprog=65,2329
mkdirprog=66,2349
mvprog=67,2378
rmprog=68,2398
stripprog=69,2418
posix_glob=71,2448
posix_mkdir=82,2614
    -c)c133,3893
    -C) copy_on_change=135,3905
    -d) dir_arg=137,3936
    -g) chgrpcmd=139,3960
    -m) mode=144,4041
	shift;163,4411
    -T) no_target_directory=165,4421
	break;170,4523
	exit 173,4575
    *)  break;175,4586
    dst_arg=192,5054
  do_exit=211,5485
    *755) cp_umask=222,5841
	u_plus_rw=226,5913
	u_plus_rw=233,6068
    dst=249,6319
    dst=267,6809
      dstdir=276,7074
      dstdir_status=308,7703
	umask=319,7960
	  .*0[02][02] | .[02][02] | .[02]) mkdir_umask=323,8068
	    mkdir_umask=326,8133
	  *) mkdir_umask=330,8260
	  mkdir_mode=336,8431
	    tmpdir=348,8687
	      then posix_mkdir=370,9511
	esac;378,9737

build-aux/config.guess,3302
timestamp=7,238
       echo "$timestamp" ; exit 71,2548
       echo "$version" ; exit 73,2604
       echo "$usage"; exit 75,2662
       shift;77,2730
       shift; break 77,2730
       break 79,2783
       exit 82,2854
       break 84,2879
set_cc_for_build=105,3446
: ${$108,3646
 { tmp=109,3665
 { test -n "$RANDOM" && tmp=110,3773
 { tmp=111,3858
 { echo "$me: cannot create a temporary directory in $TMPDIR" >&2 ; exit 112,3971
dummy=113,4052
tmpfiles=114,4071
case $CC_FOR_BUILD,115,4120
case $CC_FOR_BUILD,$HOST_CC,115,4120
case $CC_FOR_BUILD,$HOST_CC,$CC in115,4120
 ,,)    echo "int x;" > $dummy.c c116,4155
	     CC_FOR_BUILD=119,4278
	     CC_FOR_BUILD="$c"; break 119,4278
	  fi 120,4311
	done 121,4319
	  CC_FOR_BUILD=123,4364
	fi124,4400
 ,,*)   CC_FOR_BUILD=126,4408
 ,*,*)  CC_FOR_BUILD=127,4436
esac 128,4469
esac ; set_cc_for_build=128,4469
	PATH=133,4664
UNAME_MACHINE=136,4703
	    arm*) machine=160,5826
	    sh3el) machine=161,5860
	    sh3eb) machine=162,5895
	    sh5el) machine=163,5929
	    *) machine=164,5966
	    *) machine=${UNAME_MACHINE_ARCH}-unknown unknown164,5966
		os=182,6490
		release=192,6798
		release=195,6828
	exit 202,7090
	UNAME_MACHINE_ARCH=204,7118
	exit 206,7226
	exit 209,7309
	exit 212,7394
	exit 215,7471
	exit 218,7552
		UNAME_RELEASE=222,7612
		UNAME_RELEASE=225,7680
	ALPHA_CPU_TYPE=232,8000
		UNAME_MACHINE=237,8201
		UNAME_MACHINE=239,8255
		UNAME_MACHINE=241,8302
		UNAME_MACHINE=243,8355
		UNAME_MACHINE=245,8410
		UNAME_MACHINE=247,8466
		UNAME_MACHINE=249,8518
		UNAME_MACHINE=251,8571
		UNAME_MACHINE=253,8627
		UNAME_MACHINE=255,8683
		UNAME_MACHINE=257,8739
		UNAME_MACHINE=259,8799
		UNAME_MACHINE=261,8850
		UNAME_MACHINE=263,8903
	exitcode=272,9376
	exit 280,9645
	exit 283,9706
	exit 286,9772
	exit 289,9848
	exit 292,9924
	exit 295,9978
	exit 298,10024
	exit 301,10074
	exit 304,10170
	exit 307,10239
	exit 310,10327
	exit 318,10588
	exit 321,10645
	exit 324,10700
	    sparc) echo sparc-icl-nx7;nx7327,10792
	    sparc) echo sparc-icl-nx7; exit 327,10792
	esac 328,10832
	exit 331,10940
	exit 334,11039
	exit 337,11161
	exit 340,11259
	SUN_ARCH=343,11336
	    if (echo '#ifdef __amd64'; echo IS_64BIT_ARCH;348,11585
		(CCOPTS=349,11656
	exit 356,11849
	exit 362,12130
		UNAME_RELEASE=366,12208
	exit 371,12376
	exit 374,12443
	UNAME_RELEASE=376,12473
		echo sparc-sun-sunos${sunos$383,12691
	exit 386,12741
	exit 389,12812
	exit 400,13411
	exit 403,13521
	exit 406,13633
	exit 409,13740
	exit 412,13847
	exit 415,13940
	exit 418,14012
	exit 421,14090
	exit 424,14146
	exit 427,14215
	exit 430,14283
	exit 433,14373
	int main 439,14543
		#define _HPUX_SOURCE615,19374
	#undef CPU939,28584
	#undef ${$940,28596
	#undef ${$941,28621
#define __ARCHITECTURE__ 1371,40899
$CC_FOR_BUILD -o $dummy $dummy.c 2>/dev/null && SYSTEM_NAME=1451,42562
test -d /usr/apollo && { echo ${ISP}-apollo-${$1456,42718
test -d /usr/apollo && { echo ${ISP}-apollo-${SYSTYPE}; exit;1456,42718
	exit 1474,43089
	exit 1477,43129
	exit 1480,43167
This script,1487,43236
This script, last modified $timestamp,1487,43236
If the version you run 1495,43600
UNAME_RELEASE 1518,44547
UNAME_SYSTEM 1519,44580
UNAME_VERSION 1520,44612

build-aux/ltmain.sh,4411
PROGRAM=81,3871
  NULLCMD=90,4061
BIN_SH=98,4313
lt_user_locale=110,4603
: ${$140,5400
: ${$141,5417
: ${$142,5436
: ${$143,5452
: ${$144,5468
: ${$145,5505
EXIT_SUCCESS=148,5554
func_basename 178,6351
func_dirname_and_basename 196,7116
func_stripname 215,7837
pathcar=225,8188
func_mktempdir 557,18616
func_quote_for_eval 594,19767
func_quote_for_expand 621,20682
func_show_eval 649,21505
func_show_eval_locale 673,22132
func_tr_sh 699,22814
func_version 714,23077
func_usage 737,23418
func_help 755,23769
    ret=778,24321
func_missing_arg 787,24493
func_split_short_opt 799,24756
func_split_long_opt 812,25234
exit_cmd=821,25553
func_append_quoted 853,26246
func_arith 861,26461
func_len 869,26635
func_lo2o 876,26806
func_xform 883,26967
func_fatal_configuration 892,27255
func_config 902,27509
func_features 920,27975
func_enable_tag 941,28486
func_check_version_match 981,29565
  shift;1017,30825
  shift; set dummy --mode clean ${1+"$@"}; shift1017,30825
  shift;1020,30915
  shift; set dummy --mode compile ${1+"$@"}; shift1020,30915
  shift;1023,31007
  shift; set dummy --mode execute ${1+"$@"}; shift1023,31007
  shift;1026,31091
  shift; set dummy --mode finish ${1+"$@"}; shift1026,31091
  shift;1029,31182
  shift; set dummy --mode install ${1+"$@"}; shift1029,31182
  shift;1032,31253
  shift; set dummy --mode link ${1+"$@"}; shift1032,31253
  shift;1035,31361
  shift; set dummy --mode uninstall ${1+"$@"}; shift1035,31361
opt_debug=1042,31446
func_lalib_p 1231,35597
func_lalib_unsafe_p 1245,36151
func_ltwrapper_script_p 1265,36627
func_ltwrapper_executable_p 1274,36859
func_ltwrapper_scriptname 1288,37240
func_ltwrapper_p 1299,37659
func_execute_cmds 1309,37940
func_source 1328,38468
func_mode_help 2297,68208
      s/^Usage:.*--mode=mode2510,75951
func_mode_finish 2650,79410
func_mode_install 2769,82839
func_generate_dlsyms 3236,95406
func_win32_libid 3542,105511
func_cygming_dll_for_implib 3594,106968
func_cygming_dll_for_implib_fallback_core 3611,107523
    /:[	 ]*file format pe[pe3624,107959
func_cygming_gnu_implib_p 3665,109341
func_cygming_ms_implib_p 3677,109815
func_cygming_dll_for_implib_fallback 3696,110496
func_extract_an_archive 3713,110994
func_extract_archives 3739,111802
func_emit_wrapper 3836,115127
func_emit_cwrapperexe_src 4138,123866
# define _CRT_SECURE_NO_DEPRECATE 4154,124325
# define setmode 4194,125163
# define stat 4195,125189
# define chmod 4196,125212
# define getcwd 4197,125236
# define putenv 4198,125261
# define S_IXUSR 4199,125286
#  define _INTPTR_T_DEFINED4201,125339
#  define intptr_t 4202,125367
# define setmode 4205,125425
# define stat 4206,125451
# define chmod 4207,125474
# define getcwd 4208,125498
# define putenv 4209,125523
# define HAVE_SETENV4211,125574
# define FOPEN_WB 4212,125595
# define LT_PATHMAX 4217,125690
# define LT_PATHMAX 4219,125745
# define LT_PATHMAX 4221,125782
# define S_IXOTH 4225,125831
# define S_IXGRP 4228,125873
# define DIR_SEPARATOR 4233,125961
# define PATH_SEPARATOR 4234,125988
# define HAVE_DOS_BASED_FILE_SYSTEM4239,126116
# define FOPEN_WB 4240,126152
#  define DIR_SEPARATOR_2 4242,126200
#  define PATH_SEPARATOR_2 4245,126265
# define IS_DIR_SEPARATOR(4250,126336
# define IS_DIR_SEPARATOR(4252,126418
# define IS_PATH_SEPARATOR(4257,126561
# define IS_PATH_SEPARATOR(4259,126646
# define FOPEN_WB 4263,126752
# define _O_BINARY 4266,126799
#define XMALLOC(4269,126828
#define XFREE(4270,126902
#define LTWRAPPER_OPTION_PREFIX 4344,129077
xmalloc 4551,135165
xstrdup 4561,135311
base_name 4568,135445
check_executable 4585,135786
make_executable 4602,136114
find_executable 4624,136646
chase_symlinks 4729,139292
strendzap 4788,140568
lt_debugprintf 4808,140859
lt_error_core 4821,141149
lt_fatal 4834,141466
nonnull 4843,141676
nonempty 4849,141752
lt_setenv 4855,141834
lt_extend_str 4878,142397
lt_update_exe_path 4905,143007
lt_update_lib_path 4926,143650
#define SHELL_SPECIAL_CHARS 4968,145259
#define SHELL_SPACE_CHARS 4969,145419
prepare_spawn 4971,145581
EOF5057,147265
void lt_dump_script 5062,147309
func_win32_import_lib_p 5083,147655
func_mode_link 5093,147839
func_mode_uninstall 9442,277592
  help=9615,282161
build_libtool_libs=9642,283139
build_old_libs=`case $build_libtool_libs in yes) echo no;; *) echo yes;9647,283273

build-aux/config.sub,10425
timestamp=7,240
       echo "$timestamp" ; exit 90,3514
       echo "$version" ; exit 92,3570
       echo "$usage"; exit 94,3628
       shift;96,3696
       shift; break 96,3696
       break 98,3749
       exit 101,3816
       exit 106,3915
       break 109,3939
    exit 115,4021
    exit 118,4085
maybe_os=123,4244
    os=134,4677
    basic_machine=138,4786
    else os=; fi141,4905
	-sun*os*os150,5200
		os=160,5740
		os=164,5783
		os=167,5839
	-scout)scout170,5869
		os=173,5890
		os=177,5941
		os=181,5993
		os=185,6042
		os=188,6069
		os=192,6147
		os=196,6227
		os=200,6316
		basic_machine=205,6486
		basic_machine=209,6604
		os=212,6669
		basic_machine=216,6749
		os=219,6813
		basic_machine=223,6892
		basic_machine=226,6940
		os=229,7009
		os=232,7040
		os=235,7068
		basic_machine=238,7094
		os=241,7170
		os=244,7230
		basic_machine=247,7268
		basic_machine=320,9479
		basic_machine=323,9530
		basic_machine=326,9573
		basic_machine=329,9615
		basic_machine=332,9709
	m88110 | m680[12346]0 | m683?2 | m68360 | m5200 | v70 | w65 | z8k)335,9764
		basic_machine=338,9843
		basic_machine=342,9905
		basic_machine=345,9946
		basic_machine=349,10012
		basic_machine=353,10059
	  basic_machine=360,10258
		exit 365,10437
		basic_machine=443,13080
		basic_machine=448,13254
		basic_machine=452,13360
		basic_machine=455,13398
		basic_machine=458,13439
		basic_machine=462,13488
		basic_machine=465,13535
		basic_machine=469,13598
		basic_machine=472,13652
		basic_machine=475,13692
		basic_machine=479,13741
		basic_machine=482,13782
		basic_machine=485,13861
		basic_machine=489,13922
		basic_machine=492,13977
		basic_machine=496,14044
		basic_machine=500,14101
		basic_machine=504,14159
		basic_machine=508,14209
		basic_machine=512,14255
		basic_machine=516,14307
		basic_machine=520,14365
		basic_machine=524,14424
		basic_machine=528,14516
		basic_machine=532,14568
		basic_machine=535,14647
		basic_machine=538,14725
		basic_machine=541,14800
		basic_machine=545,14851
		basic_machine=549,14908
		basic_machine=553,14961
		basic_machine=557,15015
		basic_machine=561,15070
		basic_machine=565,15125
		basic_machine=569,15180
		basic_machine=573,15232
		basic_machine=577,15296
		basic_machine=581,15354
		basic_machine=584,15418
		basic_machine=587,15477
		basic_machine=590,15514
		basic_machine=594,15573
		basic_machine=597,15679
		basic_machine=600,15733
		basic_machine=604,15801
		basic_machine=609,15935
		basic_machine=612,15980
		basic_machine=616,16035
		basic_machine=620,16084
		basic_machine=624,16148
		basic_machine=628,16213
		basic_machine=632,16267
		basic_machine=636,16317
		basic_machine=640,16383
		basic_machine=643,16456
		basic_machine=647,16510
		basic_machine=650,16552
		basic_machine=653,16591
		basic_machine=657,16642
		basic_machine=661,16700
		basic_machine=665,16762
		basic_machine=669,16819
		basic_machine=673,16876
		basic_machine=677,16930
		basic_machine=681,16985
		basic_machine=684,17025
		basic_machine=688,17076
		basic_machine=692,17150
		basic_machine=695,17214
		basic_machine=698,17263
		basic_machine=701,17326
		basic_machine=704,17394
		basic_machine=708,17481
		basic_machine=712,17632
		basic_machine=715,17702
		basic_machine=718,17768
		os=721,17812
		basic_machine=724,17843
		basic_machine=728,17893
		basic_machine=732,17957
		basic_machine=735,17997
		basic_machine=739,18076
		basic_machine=743,18152
		basic_machine=747,18230
		basic_machine=751,18312
		basic_machine=755,18373
		basic_machine=759,18434
			os=764,18502
		esac766,18521
		basic_machine=769,18547
		basic_machine=773,18600
		basic_machine=777,18660
		basic_machine=781,18754
		basic_machine=784,18803
		basic_machine=788,18854
		basic_machine=792,18910
		basic_machine=795,18959
		basic_machine=799,19014
		basic_machine=803,19075
		basic_machine=806,19158
		basic_machine=810,19212
		basic_machine=813,19291
		basic_machine=816,19379
		basic_machine=820,19433
		basic_machine=824,19492
		basic_machine=828,19541
		basic_machine=831,19614
		basic_machine=835,19660
		basic_machine=839,19707
		basic_machine=843,19762
		basic_machine=847,19816
		basic_machine=851,19875
		basic_machine=855,19958
		basic_machine=859,20013
		basic_machine=863,20083
		basic_machine=867,20136
		basic_machine=871,20194
		      os=876,20272
		      os=879,20309
		esac881,20337
		basic_machine=884,20358
		basic_machine=888,20414
		basic_machine=892,20469
		basic_machine=896,20522
		basic_machine=900,20579
		basic_machine=904,20634
		basic_machine=907,20678
		basic_machine=910,20723
		basic_machine=913,20768
		basic_machine=916,20820
		basic_machine=920,20890
		basic_machine=923,20932
		basic_machine=927,20999
		basic_machine=931,21054
		basic_machine=935,21110
		basic_machine=939,21171
		basic_machine=943,21222
		basic_machine=947,21279
		basic_machine=951,21365
		basic_machine=954,21402
		basic_machine=957,21450
		basic_machine=960,21490
		basic_machine=963,21528
		basic_machine=966,21638
		basic_machine=969,21712
		basic_machine=972,21788
		basic_machine=975,21828
		basic_machine=978,21911
		basic_machine=981,22021
		basic_machine=984,22144
		basic_machine=987,22225
		basic_machine=990,22298
	power)	basic_machine=992,22328
	ppc | ppcbe)	basic_machine=994,22365
		basic_machine=997,22432
		basic_machine=1000,22553
		basic_machine=1003,22620
	ppc64)	basic_machine=1005,22693
	ppc64-*) basic_machine=1007,22738
		basic_machine=1010,22877
		basic_machine=1013,22950
		basic_machine=1016,23031
		basic_machine=1019,23068
		basic_machine=1023,23120
		basic_machine=1027,23169
		basic_machine=1031,23224
		basic_machine=1034,23274
		basic_machine=1037,23320
		basic_machine=1040,23368
		basic_machine=1043,23409
		basic_machine=1047,23455
		basic_machine=1050,23505
		basic_machine=1053,23555
		basic_machine=1057,23606
		basic_machine=1061,23658
		basic_machine=1064,23697
		basic_machine=1068,23747
		basic_machine=1071,23789
		basic_machine=1074,23851
		basic_machine=1078,23907
		basic_machine=1082,23957
		basic_machine=1085,24000
		basic_machine=1088,24043
		basic_machine=1092,24113
		basic_machine=1095,24187
		basic_machine=1098,24229
		basic_machine=1102,24284
		basic_machine=1106,24339
		basic_machine=1110,24392
		basic_machine=1114,24445
		basic_machine=1118,24499
		basic_machine=1122,24554
		basic_machine=1126,24616
		basic_machine=1129,24653
		basic_machine=1132,24716
		basic_machine=1135,24752
		basic_machine=1139,24806
		basic_machine=1143,24858
		basic_machine=1147,24912
		basic_machine=1151,24963
		basic_machine=1155,25030
		basic_machine=1158,25077
		basic_machine=1161,25125
		basic_machine=1165,25188
		basic_machine=1168,25224
		basic_machine=1172,25274
		basic_machine=1176,25323
		basic_machine=1180,25381
		basic_machine=1184,25429
		basic_machine=1188,25475
		basic_machine=1192,25529
		basic_machine=1195,25576
		basic_machine=1199,25632
		basic_machine=1203,25689
		basic_machine=1207,25740
		basic_machine=1211,25789
		basic_machine=1215,25846
		basic_machine=1219,25904
		basic_machine=1222,25969
		basic_machine=1225,26041
		basic_machine=1229,26097
		basic_machine=1233,26153
		basic_machine=1237,26203
		basic_machine=1244,26398
		basic_machine=1247,26443
		basic_machine=1250,26484
		basic_machine=1253,26524
		basic_machine=1256,26561
		basic_machine=1259,26602
		basic_machine=1262,26640
		basic_machine=1266,26729
		basic_machine=1269,26772
		basic_machine=1272,26811
		basic_machine=1275,26911
		basic_machine=1278,26993
		basic_machine=1281,27032
		basic_machine=1284,27075
		basic_machine=1287,27123
		basic_machine=1290,27184
		basic_machine=1293,27234
	*-unknown)unknown1295,27269
		exit 1300,27436
		basic_machine=1307,27550
		basic_machine=1310,27633
		os=1328,28039
		os=1331,28101
		os=1334,28130
		os=1337,28160
		os=1340,28195
	      | -skyos* | -haiku* | -rdos* | -toppers* | -drops* | -es*es1371,29964
			os=1379,30177
		esac1381,30197
	-nto-qnx*qnx1383,30209
		os=1386,30234
	      | -macos* | -mpw* | -magic* | -mmixware* | -mon960* | -lnews*lnews1390,30419
		os=1393,30502
		os=1396,30565
		os=1399,30601
		os=1402,30663
		os=1405,30725
		os=1408,30787
		os=1411,30820
		os=1414,30847
		os=1417,30876
		os=1420,30903
		os=1423,30927
		os=1426,30952
		os=1429,30976
		os=1432,31002
		os=1435,31033
		os=1438,31063
		os=1441,31095
		os=1444,31120
		os=1447,31149
		os=1450,31178
		os=1454,31247
		os=1457,31303
		os=1460,31328
		os=1463,31354
		os=1466,31379
		os=1469,31404
		os=1472,31429
		os=1475,31456
	-sysv*sysv1478,31506
		os=1481,31528
		os=1484,31554
		os=1487,31578
		os=1490,31641
		os=1493,31666
		os=1496,31691
		os=1499,31716
		os=1502,31743
	-nacl*nacl1504,31760
	-none)none1506,31774
		os=1510,31839
		os=1529,32565
		os=1532,32588
		os=1535,32613
		os=1538,32647
		os=1541,32676
		os=1544,32710
		os=1547,32738
		os=1550,32764
		os=1553,32791
		os=1556,32817
		os=1560,32885
		os=1563,32913
		os=1566,32945
		os=1569,32980
		os=1572,33009
		os=1575,33044
		os=1578,33075
		os=1581,33099
		os=1584,33128
		os=1587,33153
		os=1590,33177
		os=1593,33254
		os=1596,33289
		os=1599,33318
		os=1602,33344
		os=1605,33369
		os=1608,33394
		os=1611,33422
		os=1614,33452
		os=1617,33478
		os=1620,33503
		os=1623,33531
		os=1626,33610
		os=1629,33634
		os=1632,33660
		os=1635,33688
		os=1638,33717
		os=1641,33746
		os=1644,33772
		os=1647,33804
		os=1650,33828
		os=1653,33851
		os=1656,33877
		os=1659,33901
		os=1662,33932
		os=1665,33962
		os=1668,33988
		os=1671,34011
		os=1674,34039
		os=1677,34069
		os=1680,34117
		os=1683,34144
		os=1686,34169
		os=1689,34195
		os=1692,34223
		os=1695,34243
vendor=1702,34397
				vendor=1710,34510
				vendor=1713,34548
				vendor=1716,34581
				vendor=1719,34613
				vendor=1722,34646
				vendor=1725,34678
				vendor=1728,34715
				vendor=1731,34749
				vendor=1734,34781
				vendor=1737,34817
				vendor=1740,34859
				vendor=1743,34893
				vendor=1746,34925
				vendor=1749,34961
				vendor=1752,35019
				vendor=1755,35051
				vendor=1758,35085
				vendor=1761,35131
				vendor=1764,35203
				vendor=1767,35237
		basic_machine=1770,35270

build-aux/missing,760
scriptversion=4,75
run=32,1212
  configure_ac=39,1417
    run=58,1927
    exit 103,3355
program=109,3419
    fi132,4172
    touch aclocal.m4m4145,4557
    touch configure154,4826
    files=163,5112
    test -z "$files" && files=164,5194
      *:*) touch_files=168,5293
      *) touch_files=170,5392
    touch $touch_files173,5456
	   while read f; do touch "$f"; done184,5827
    file=195,6137
    fi207,6463
        eval LASTARG=218,6793
	    SRCFILE=221,6845
	    SRCFILE=225,6965
	    fi228,7077
    fi237,7226
        eval LASTARG=248,7548
	    SRCFILE=251,7600
	    fi254,7713
    fi260,7811
    file=270,8092
    fi278,8346
    file=290,8852
      infile=294,9049
      test -z "$file" && file=302,9269
    exit 318,9935

build-aux/depcomp,1198
scriptversion=4,82
     exit 31,1220
Run PROGRAMS ARGS to compile a file,37,1321
tab=60,1936
depfile=71,2200
tmpdepfile=73,2311
  gccflag=83,2750
   dashmflag=89,2883
   cygpath_u=98,3159
   cygpath_u=106,3415
   gccflag=112,3575
  stat=135,4280
    gccflag=155,4952
  alpha=166,5152
  exit 192,6501
  stat=201,6636
  if test -f "$tmpdepfile"; then  # yes,209,6747
  exit 240,7975
  dir=249,8313
    tmpdepfile1=253,8502
  stat=312,10281
  dir=344,11250
    tmpdepfile1=348,11439
   dir=388,12458
      tmpdepfile1=406,13485
    showIncludes=441,14467
  exit 482,15560
  IFS=503,16049
      shift511,16133
      shift # $arg516,16209
  test -z "$dashmflag" && dashmflag=521,16254
  exit 539,17091
  cleared=553,17304
      cleared=559,17388
      eat=562,17447
      set fnord "$@" "$arg"; shift 567,17514
      eat=571,17705
    -*|$object)$object572,17722
      set fnord "$@" "$arg"; shift 575,17754
  obj_suffix=578,17808
  rm -f "$tmpdepfile" "$tmpdepfile".bakbak589,18433
  IFS=606,18795
      shift614,18879
      shift # $arg619,18955
  IFS=648,19656
      shift656,19742
	shift661,19827
	shift666,19875
  exit 684,20480
  exit 693,20561

unstructTest/parallel_io.C,351
struct Var_t11,192
  const char * name;Var_t::name13,207
  const char * descript;Var_t::descript14,228
Var_t varT[varT17,257
ParallelIO::ParallelIO(31,594
void ParallelIO::h5writer(38,764
void ParallelIO::add_attribute(44,917
void ParallelIO::h5writer(49,1010
void ParallelIO::add_attribute(217,5782
void ParallelIO::MPIIOwriter(238,6267

unstructTest/unstructTest,453
sed_quote_subst=14,505
  NULLCMD=19,651
BIN_SH=27,903
  generated_by_libtool_version=39,4121
    file=44,4368
    ECHO=53,4519
func_lt_dump_args 99,5954
func_exec_program_core 110,6207
func_exec_program 126,6695
  thisdir=146,7045
    destdir=152,7279
      [\\/]* | [A-Za-z]:[\\/]*) thisdir=157,7463
      *) thisdir=158,7517
    file=162,7576
      thisdir=172,7931
    .libs )   thisdir=177,8092
  absdir=182,8178
    file=192,8495

unstructTest/cmdLineOptions.C,90
void printVersion(11,185
void printUsage(17,325
CmdLineOptions::CmdLineOptions(54,1675

unstructTest/measure.C,60
double walltime(5,62
void dateZ(14,222
void dateL(30,486

unstructTest/cmdLineOptions.h,1317
#define CMDLINEOPTIONS_H2,25
class CmdLineOptions5,69
  enum state_t CmdLineOptions::state_t9,143
  enum state_t { iBAD CmdLineOptions::state_t::iBAD9,143
  enum state_t { iBAD = 1, iHELP,CmdLineOptions::state_t::iHELP9,143
  enum state_t { iBAD = 1, iHELP, iGOOD CmdLineOptions::state_t::iGOOD9,143
  state_t state(CmdLineOptions::state12,188
  long long   globalSz;CmdLineOptions::globalSz18,276
  long long   localSz;CmdLineOptions::localSz19,300
  int         nvar;CmdLineOptions::nvar20,323
  int         stripes;CmdLineOptions::stripes21,343
  int         stripeSz;CmdLineOptions::stripeSz22,366
  int         maxWriters;CmdLineOptions::maxWriters23,400
  int         xwidth;CmdLineOptions::xwidth24,426
  bool        collective;CmdLineOptions::collective25,448
  bool        useT3PIO;CmdLineOptions::useT3PIO26,474
  bool        luaStyleOutput;CmdLineOptions::luaStyleOutput27,498
  bool        tableStyleOutput;CmdLineOptions::tableStyleOutput28,528
  bool        h5chunk;CmdLineOptions::h5chunk29,560
  bool        h5slab;CmdLineOptions::h5slab30,583
  bool        romio;CmdLineOptions::romio31,605
  std::string wrtStyle;CmdLineOptions::wrtStyle32,626
  std::string xferStyle;CmdLineOptions::xferStyle33,650
  state_t      m_state;CmdLineOptions::m_state35,685

unstructTest/parallel_io.h,1120
#define PARALLELIO_H2,21
typedef int hid_t;9,114
class ParallelIO12,141
  ~ParallelIO(ParallelIO::~ParallelIO16,184
  double rate(ParallelIO::rate20,355
  double time(ParallelIO::time21,396
  double totalTime(ParallelIO::totalTime22,434
  double totalSz(ParallelIO::totalSz23,480
  int    nStripes(ParallelIO::nStripes24,524
  int    nIOUnits(ParallelIO::nIOUnits25,569
  int    aggregators(ParallelIO::aggregators26,614
  int    numvar(ParallelIO::numvar27,662
  int    stripeSz(ParallelIO::stripeSz28,705
  int    nWriters(ParallelIO::nWriters29,750
  int    stripeSzMB(ParallelIO::stripeSzMB30,796
  double m_t;ParallelIO::m_t33,863
  double m_totalTime;ParallelIO::m_totalTime34,877
  double m_rate;ParallelIO::m_rate35,899
  double m_totalSz;ParallelIO::m_totalSz36,916
  int    m_nStripes;ParallelIO::m_nStripes37,936
  int    m_nIOUnits;ParallelIO::m_nIOUnits38,957
  int    m_stripeSz;ParallelIO::m_stripeSz39,978
  int    m_numvar;ParallelIO::m_numvar40,999
  int    m_nWriters;ParallelIO::m_nWriters41,1018
  int    m_aggregators;ParallelIO::m_aggregators42,1039

unstructTest/.libs/unstructTest,217
GÆG25,24651
G¶G41,29316
G¶A;Âu…Àt	ƒÂIƒÁşuÈ3ÀAYÃA+ÂAYÃD‰ĞA+ÃAYÃ¶ÀA¶+Á3Âë•¼ÀfD×ØA‰ÂfD×ØA‰41,29316
G¶A;Âu…Àt	ƒÂIƒÁşuÈ3ÀAYÃA+ÂAYÃD‰ĞA+ÃAYÃ¶ÀA¶+Á3Âë•¼ÀfD×ØA‰ÂE…ÛtE¼ÛA;Ãv3ÀAYv3ÀA41,29316

unstructTest/main.C,120
#define OMPI_SKIP_MPICXX 1,0
#define MPICH_SKIP_MPICXX 2,28
Comm P;9,185
int main(15,255
void outputResults(44,733

unstructTest/unstructTest-main.o,14
YY46,12311

unstructTest/Makefile.am,22
AUTOMAKE_OPTIONS 1,0

unstructTest/measure.h,23
#define MEASURE_H2,18

unstructTest/comm.C,83
Comm::Comm(4,20
void Comm::init(9,39
void Comm::fini(25,319
Comm::~Comm(30,360

unstructTest/comm.h,139
#define COMM_H2,15
class Comm6,49
  int myProc;Comm::myProc15,170
  int nProcs;Comm::nProcs16,184
  MPI_Comm comm;Comm::comm17,198

unstructTest/h5test.h,51
#define H5TEST_H2,17
#define H5TEST_VERSION 9,71

unstructTest/unstructTest-parallel.o,16
II99,24328

config.h,698
#define AX_LUSTRE_FS 5,175
#define F77_FUNC(28,735
#define F77_FUNC_(31,839
#define HAVE_DLFCN_H 37,1036
#define HAVE_INTTYPES_H 40,1120
#define HAVE_MEMORY_H 49,1403
#define HAVE_STDINT_H 52,1486
#define HAVE_STDLIB_H 55,1569
#define HAVE_STRINGS_H 58,1653
#define HAVE_STRING_H 61,1737
#define HAVE_SYS_STAT_H 64,1822
#define HAVE_SYS_TYPES_H 67,1910
#define HAVE_UNISTD_H 70,1996
#define LT_OBJDIR 74,2105
#define PACKAGE 83,2265
#define PACKAGE_BUGREPORT 86,2369
#define PACKAGE_NAME 89,2467
#define PACKAGE_STRING 92,2556
#define PACKAGE_TARNAME 95,2651
#define PACKAGE_URL 98,2732
#define PACKAGE_VERSION 101,2801
#define STDC_HEADERS 104,2887
#define VERSION 107,2943

build.rtm,142
runMe(4,36
myhost=35,522
first=37,578
SYSHOST=38,598
FLAGS=40,620
   FLAGS=42,677
     PREFIX=53,860
     PREFIX=59,989
cmdA=65,1065

aclocal.m4,1122
m4_ifndef(14,530
  $1_TRUE=133,5792
    am__obj=240,10163
    am__minus_obj=241,10200
      fi254,10604
      am__obj=260,10875
      am__minus_obj=261,10910
    none) break 263,10940
          grep 'not supported' conftest.err) >/dev/null 2>&1; then 282,11943
        am_cv_$1_dependencies_compiler_type=283,12018
  am_depcomp=323,12983
AC_DEFUN(432,17301
  AC_SUBST(442,17720
    AC_MSG_ERROR(445,17879
    CYGPATH_W=452,18093
    install_sh=573,22631
    install_sh=575,22691
     am__include=673,26150
AC_SUBST(679,26235
AC_DEFUN(704,27015
    MISSING=710,27193
    MISSING=712,27249
  am_missing_run=717,27376
case $srcdir in775,29268
     am_has_slept=809,30535
  am_sleep_pid=826,30947
rm -f conftest.filefile835,31205
AC_DEFUN(848,31661
  am_cv_make_support_nested_variables=876,32498
  AM_V=882,32701
  AC_CHECK_TOOL(921,34258
         AC_MSG_RESULT(992,36989
         AC_MSG_RESULT(999,37212
      am__tar=1022,37786
      am__tar=1030,38176
      am__tar=1035,38295
      am__tar=1040,38425
      am__tar=1045,38595
    AM_RUN_LOG(1059,38969
      AM_RUN_LOG(1062,39097

m4/libtool.m4,194
      subroutine foo5323,182724
      subroutine foo5326,182781
      subroutine foo6947,255427
      subroutine foo6955,255576
      subroutine t7206,263290
      subroutine t7338,267290

m4/ltversion.m4,18
m4_define(15,425

m4/config_environment.m4,17
AC_DEFUN(24,606

m4/ltoptions.m4,18
m4_define(19,621

m4/how_many_OSTs.m4,113
        j=19,222
  AX_OST_NUMBER=22,259
AX_lustre_mount=25,281
  j=34,367
IFS=45,545
  AX_LUSTRE_FS=50,618

m4/ltsugar.m4,167
       [m4_if([$2], [], [], [[$2]_]_25,847
       [m4_pushdef([_Lt_sep], [m4_define([_Lt_sep], m4_defn([lt_car]))])]]dnldnl69,2495
		]m4_dquote(m4_dquote72,2638

m4/ax_compiler_vendor.m4,55
dnl @summary find the vendor 3,37
    vencpp=26,1298

utils/FortranParser/Base.pm,1576
package FortranParser::Base;2,7
sub newFortranParser::Base::new5,64
  my ($classBase)($classBase7,74
  my $selfBase selfBase8,98
sub readFileFortranParser::Base::readFile12,163
  my ($fn, $rA)($fn, $rA14,178
      my $fh fh18,222
sub findCmdInPathFortranParser::Base::findCmdInPath30,398
  my ($cmd, $path)($cmd, $path32,418
  my $undef;undef33,443
      my $result result39,501
  my @path path43,576
  my $result;result45,608
sub readCPPFortranParser::Base::readCPP55,749
  my ($fn,$rA)($fn,$rA57,763
  my $path path59,785
  my $cmd cmd60,828
      my @results results70,1034
      my $results results72,1080
      my @cmd;cmd76,1203
sub remove_commentsFortranParser::Base::remove_comments94,1529
  my ($line)($line96,1551
  my $quote quote97,1572
  my $qchar qchar98,1592
  my $loc loc99,1613
  my $leftover leftover100,1633
  my $leadingS leadingS105,1695
      my $loc loc109,1757
      my $c c110,1791
sub joinF90ContinuationLinesFortranParser::Base::joinF90ContinuationLines144,2342
  my ($stage1, $result)($stage1, $result146,2373
  my $num num151,2496
  my $i	i153,2538
  my $prev prev154,2557
  my $prevFlg prevFlg155,2577
  my $j	j156,2596
      my $cur	cur160,2670
      my $curFlg curFlg161,2721
sub joinF77ContinuationLinesFortranParser::Base::joinF77ContinuationLines177,2971
  my ($stage1, $result)($stage1, $result179,3002
  my $num num183,3124
  my $i	i185,3166
  my $prev prev186,3185
  my $prevFlg prevFlg187,3205
  my $j	j188,3224
          my $nextL nextL194,3334

utils/FortranParser/Free_CPP.pm,354
package FortranParser::Free_CPP;2,7
sub newFortranParser::Free_CPP::new5,86
  my ($classH)($classH7,96
  my $selfH selfH9,118
sub parseFortranParser::Free_CPP::parse14,172
  my $self self16,184
  my ($fn,$result)($fn,$result17,204
  my @whole;whole18,229
  my @stage1;stage122,290
      my $line line26,344
      my @line line27,403

utils/FortranParser/Fixed_CPP.pm,343
package FortranParser::Fixed;2,7
sub newFortranParser::Fixed::new5,83
  my ($classH)($classH7,93
  my $self self9,115
sub parseFortranParser::Fixed::parse14,167
  my $self self16,179
  my ($fn,$result)($fn,$result17,207
  my @whole;whole18,232
  my @stage1;stage122,292
      my $line line27,381
      my @line line28,440

utils/FortranParser/Free.pm,342
package FortranParser::Free;2,7
sub newFortranParser::Free::new5,82
  my ($classH)($classH7,92
  my $selfH selfH9,114
sub parseFortranParser::Free::parse14,168
  my $self self16,180
  my ($fn,$result)($fn,$result17,200
  my @whole;whole18,225
  my @stage1;stage122,286
      my $line line26,340
      my @line line27,399

utils/FortranParser/Fixed.pm,343
package FortranParser::Fixed;2,7
sub newFortranParser::Fixed::new5,83
  my ($classH)($classH7,93
  my $self self9,115
sub parseFortranParser::Fixed::parse14,167
  my $self self16,179
  my ($fn,$result)($fn,$result17,207
  my @whole;whole18,232
  my @stage1;stage122,293
      my $line line27,382
      my @line line28,441

utils/Version.pm,99
package Version;1,0
sub number(Version::number3,29
sub name(Version::name7,64
  my $v v9,77

utils/FortranParserFactory.pm,235
package FortranParserFactory;2,7
sub instantiate FortranParserFactory::instantiate5,64
    my $class class6,82
    my $requested_type requested_type7,114
    my $location location8,146
    my $classFactory classFactory9,209

utils/fdepend.rc,251
%extT extT4,24
%cpp2fstyleT cpp2fstyleT10,321
%compilerT compilerT14,478
                intel 16,577
                pgi 17,659
                ibm 18,741
                sgi 19,823
                hp 20,905
                absoft 21,987

utils/sfmakedepend.pl,1850
package source_file;135,5441
sub new source_file::new144,5609
    my $type type145,5619
    my $filename filename146,5641
    my $path path147,5667
    my $self self148,5689
sub find_includes source_file::find_includes157,5886
    my $self self158,5906
    my $file file159,5928
    my($after, $filepath, $ref, $included, $use, $modname)($after, $filepath, $ref, $included, $use, $modname160,5964
    local(*FILE)(*FILE161,6024
    local($_)($_162,6042
    my @ignore_mods ignore_mods165,6104
	    my $test_string test_string195,7127
sub print_includes source_file::print_includes244,8378
    my $self self245,8399
    my $target target246,8421
    my $len_sum len_sum247,8445
    my($file, $ref)($file, $ref248,8470
    my %printed printed249,8491
	my $len len254,8617
sub inc_mods source_file::inc_mods269,8998
    my $self self270,9013
    my($file, $ref, $mod, @sub_list)($file, $ref, $mod, @sub_list271,9035
    my @list list272,9073
    my %printed printed273,9092
sub find_mods source_file::find_mods290,9469
    my $self self291,9485
    my($ref, $modname, $file, @list, $base)($ref, $modname, $file, @list, $base292,9507
    my @module_files module_files293,9552
    my @mod_list mod_list294,9579
    my @tmp_list tmp_list295,9602
sub print source_file::print330,10546
    my $self self331,10558
    my $source source332,10580
    my $compile_string compile_string333,10621
    my($base, $object, $modname, $flag, $target, $ftarget)($base, $object, $modname, $flag, $target, $ftarget334,10676
	my $len_sum len_sum350,11076
	my $len_sum len_sum376,11828
	    my $len len379,11916
	    my $len len389,12163
package main;415,12714
sub findfile main::findfile606,16915
    my $file file610,17104
    my($found, $i, $filepath)($found, $i, $filepath611,17126

utils/SourceDepend.pm,1227
package SourceDepend;2,7
my %incT;incT4,41
sub newSourceDepend::new6,52
  my $class class8,62
  my ($fn, $file, $parser)($fn, $file, $parser9,98
  my $self self10,131
sub stripMeSourceDepend::stripMe20,389
  my $name name22,403
  my $strip strip23,424
sub removeExtSourceDepend::removeExt30,525
  my ($path)($path32,541
  my $result result33,560
sub find_includesSourceDepend::find_includes37,630
  my $self self39,650
  my $tbl tbl40,674
  my $fn fn41,698
  my $bareFN bareFN42,730
  my @lineA;lineA43,752
  my $caseFunc caseFunc44,765
      my $bareName bareName49,831
      my $results results50,856
      my $name;name58,1039
      my $found found59,1055
              my $incFn incFn79,1551
              my $incF incF80,1618
              my $bareName bareName103,2291
              my $results results104,2324
sub extractSourceDepend::extract136,3167
  my @a;a138,3181
  my $name;name139,3190
  my $self self140,3202
  my $tbl tbl141,3224
  my $prefix prefix142,3246
  my $strip strip143,3276
  my $obj_ext obj_ext144,3309
  my $mod_ext mod_ext145,3350
  my $obj_prefix obj_prefix146,3391
  my $mod_prefix mod_prefix147,3429
  my %a;a179,4244

utils/fdepend,298
use strict;53,2233
use FileHandle;54,2245
use Pod::Usage;55,2261
use Getopt::Long;56,2277
use FortranParserFactory;57,2295
use SourceDepend;58,2321
use Version;59,2339
our $opt_strip 100,2863
our $obj_prefix 101,2884
our $mod_prefix 102,2906
our $prefix 103,2928
our $cpp_prog 104,2950

configure.ac,148
dnl $Id: configure.ac,ac2,75
AC_CHECK_HEADERS(34,906
   USE_PHDF5=41,1161
   NODE_MEMORY=50,1403
   NUMCORES=58,1676
   AX_LUSTRE_FS=65,1951

README,71
   subroutine hdf5_writer(39,1192
   subroutine hdf5_writer(106,3389

cmplrflags.mk,11
ifeq 4,36

autom4te.cache/output.0,313
   function prototypes 4615,138542
      subroutine foobar(4939,149021
      subroutine foo_bar(4942,149070
   function prototypes 5660,167847
      subroutine t13713,404159
      subroutine foo15202,459802
      subroutine t16433,502140
      subroutine foo16547,505538
      subroutine foo18087,561196

autom4te.cache/traces.0,2655
CC_VERSION_FLAG=22,639
	     lt_os_minor=69,2327
	     lt_os_micro=70,2352
	       lt_cv_sys_argz_works=76,2578
	 *) lt_cv_sys_argz_works=80,2637
	 esac]esac81,2670
m4trace:/usr/share/aclocal/argz.m4:79: -1- AC_DEFUN(90,2943
dnl If neither LT_CONFIG_LTDL_DIR,163,6436
dnl was called yet,164,6509
    AC_MSG_ERROR(175,6919
    AC_MSG_ERROR(188,7248
 AC_DEFINE(409,14843
  m4_pattern_allow(427,15733
  m4_pattern_allow(432,15978
  m4_pattern_allow(445,16811
  sys_dlsearch_path=459,17715
      sys_dlsearch_path=462,17820
	  LIBADD_DLOPEN=487,18864
  LT_DLLOADERS=534,20571
  LT_DLLOADERS=538,20761
AC_CHECK_LIB(542,20850
    LT_DLPREOPEN=553,21183
	AC_CACHE_CHECK(612,23770
  AC_DEFINE(626,24181
  $1_TRUE=658,25923
    am__obj=739,29281
    am__minus_obj=740,29318
      fi753,29722
      am__obj=759,29993
      am__minus_obj=760,30028
    none) break 762,30058
          grep 'not supported' conftest.err) >/dev/null 2>&1; then 781,31061
        am_cv_$1_dependencies_compiler_type=782,31136
  am_depcomp=810,32040
m4trace:/usr/share/aclocal-1.13/init.m4:23: -1- AC_DEFUN(873,34672
  AC_SUBST(882,35139
    AC_MSG_ERROR(885,35298
    CYGPATH_W=892,35512
    install_sh=986,39152
    install_sh=988,39212
     am__include=1046,41388
AC_SUBST(1052,41473
m4trace:/usr/share/aclocal-1.13/missing.m4:20: -1- AC_DEFUN(1060,41731
    MISSING=1065,41960
    MISSING=1067,42016
  am_missing_run=1072,42143
case $srcdir in1096,43435
     am_has_slept=1130,44702
  am_sleep_pid=1147,45114
rm -f conftest.filefile1156,45372
m4trace:/usr/share/aclocal-1.13/silent.m4:12: -1- AC_DEFUN(1158,45395
  am_cv_make_support_nested_variables=1185,46282
  AM_V=1191,46485
  AC_CHECK_TOOL(1213,47356
         AC_MSG_RESULT(1245,48951
         AC_MSG_RESULT(1252,49174
      am__tar=1275,49748
      am__tar=1283,50138
      am__tar=1288,50257
      am__tar=1293,50387
      am__tar=1298,50557
    AM_RUN_LOG(1312,50931
      AM_RUN_LOG(1315,51059
    vencpp=1336,52168
        j=1436,55026
  AX_OST_NUMBER=1439,55063
AX_lustre_mount=1442,55085
  j=1451,55171
IFS=1462,55349
  AX_LUSTRE_FS=1467,55422
lt_cl_help=1538,57774
      echo "$lt_cl_version"; exit 1565,58630
      echo "$lt_cl_help"; exit 1567,58694
      debug=1569,58756
      lt_cl_silent=1571,58817
    -*) AC_MSG_ERROR(1573,58842
AC_MSG_NOTICE(1592,59216
     lt_sysroot=1656,62091
      ac_prog=2101,77816
	ac_prog=2103,77939
    ac_prog=2109,78105
    with_gnu_ld=2113,78195
  AC_MSG_CHECKING(2117,78270
  AC_MSG_RESULT(2148,79180
  NM=2212,81488
    AC_CHECK_TOOLS(2218,81658
    NM=2230,81928
  AC_CHECK_LIB(2268,83647

autom4te.cache/requests,16
@request 5,155

autom4te.cache/output.1,313
   function prototypes 4615,138542
      subroutine foobar(4939,149021
      subroutine foo_bar(4942,149070
   function prototypes 5660,167847
      subroutine t13713,404159
      subroutine foo15202,459802
      subroutine t16433,502140
      subroutine foo16547,505538
      subroutine foo18087,561196

autom4te.cache/traces.1,45
m4trace:aclocal.m4:1076: -1- m4_include(1,0

acsite.m4,24
CC_VERSION_FLAG=24,639

config.h.in,957
#undef AX_LUSTRE_FS4,116
#undef BUILD_ARCH7,174
#undef BUILD_DATE10,210
#undef BUILD_HOST13,251
#undef BUILD_USER16,312
#undef BUILD_VERSION19,350
#undef F77_DUMMY_MAIN23,465
#undef F77_FUNC27,636
#undef F77_FUNC_30,718
#undef FC_DUMMY_MAIN_EQ_F7733,801
#undef HAVE_DLFCN_H36,887
#undef HAVE_INTTYPES_H39,968
#undef HAVE_LIBLUSTRE42,1055
#undef HAVE_LUSTRE_LUSTREAPI_H45,1146
#undef HAVE_MEMORY_H48,1236
#undef HAVE_STDINT_H51,1316
#undef HAVE_STDLIB_H54,1396
#undef HAVE_STRINGS_H57,1477
#undef HAVE_STRING_H60,1558
#undef HAVE_SYS_STAT_H63,1640
#undef HAVE_SYS_TYPES_H66,1725
#undef HAVE_UNISTD_H69,1808
#undef LT_OBJDIR73,1914
#undef MEMSIZE76,1962
#undef NUMCORES79,2013
#undef PACKAGE82,2052
#undef PACKAGE_BUGREPORT85,2147
#undef PACKAGE_NAME88,2220
#undef PACKAGE_STRING91,2300
#undef PACKAGE_TARNAME94,2382
#undef PACKAGE_URL97,2454
#undef PACKAGE_VERSION100,2519
#undef STDC_HEADERS103,2598
#undef VERSION106,2651

COPYING,532
 Copyright (C) 1991, 1999 Free Software Foundation,4,103
 51 Franklin Street,5,160
 51 Franklin Street, Fifth Floor,5,160
 51 Franklin Street, Fifth Floor, Boston,5,160
 of this license document,7,284
it in new free programs;32,1589
  To protect your rights,35,1671
running a program using the Library is not restricted,144,7558
warranty;155,8219
your rights to work written entirely by you; rather,202,10546
In addition,206,10720
with the Library 207,10791
    Sections 1 and 2 above); and,289,15182
system;398,21212

test_programs/probSize,54
function partitionMesh(12,250
function main(92,2421

test_programs/tst.c,15
int main(4,55

LICENSE,110
!  This library is distributed in the hope that it will be useful,12,449
!  but WITHOUT ANY WARRANTY;13,516

libtool,4195
available_tags=38,1646
  NULLCMD=533,17684
BIN_SH=541,17936
lt_user_locale=553,18226
: ${$583,19023
: ${$584,19040
: ${$585,19059
: ${$586,19075
: ${$587,19091
: ${$588,19128
EXIT_SUCCESS=591,19177
sed_quote_subst='s/\([`"$\$839,27538
double_quote_subst=842,27633
func_verbose 886,28929
func_echo_all 898,29226
func_error 905,29339
func_warning 912,29505
func_fatal_error 922,29733
func_fatal_help 931,29924
help=936,30001
func_mkdir_p 949,30318
func_resolve_sysroot 1777,51525
func_replace_sysroot 1791,51907
func_infer_tag 1811,52455
func_write_libtool_object 1871,54643
func_convert_core_file_wine_to_w32 1919,55950
func_convert_core_path_wine_to_w32 1951,57483
func_cygpath 1991,59142
func_convert_core_msys_to_w32 2011,59694
func_convert_file_check 2025,60179
func_convert_path_check 2043,60807
func_convert_path_front_back_pathsep 2067,61620
func_to_host_file 2094,62339
func_to_tool_file 2106,62667
func_convert_file_noop 2124,62996
func_convert_file_msys_to_w32 2135,63305
func_convert_file_cygwin_to_w32 2151,63757
func_convert_file_nix_to_w32 2168,64309
func_convert_file_msys_to_cygwin 2184,64796
func_convert_file_nix_to_cygwin 2202,65388
to_host_path_cmd=2241,66975
func_to_host_path 2255,67344
func_convert_path_noop 2266,67531
func_convert_path_msys_to_w32 2277,67835
func_convert_path_cygwin_to_w32 2300,68674
func_convert_path_nix_to_w32 2320,69352
func_convert_path_msys_to_cygwin 2341,70071
func_convert_path_nix_to_cygwin 2364,70896
func_mode_compile 2386,71686
func_mode_help 2733,80933
      s/^Usage:.*--mode=mode2946,88676
func_mode_finish 3086,92124
func_mode_install 3205,95520
func_generate_dlsyms 3672,107977
func_win32_libid 3978,118071
func_cygming_dll_for_implib 4030,119528
func_cygming_dll_for_implib_fallback_core 4047,120083
    /:[	 ]*file format pe[pe4060,120519
func_cygming_gnu_implib_p 4101,121901
func_cygming_ms_implib_p 4113,122375
func_cygming_dll_for_implib_fallback 4132,123056
func_extract_an_archive 4149,123554
func_extract_archives 4175,124362
func_emit_wrapper 4272,127687
func_emit_cwrapperexe_src 4574,136426
# define _CRT_SECURE_NO_DEPRECATE 4590,136885
# define setmode 4630,137723
# define stat 4631,137749
# define chmod 4632,137772
# define getcwd 4633,137796
# define putenv 4634,137821
# define S_IXUSR 4635,137846
#  define _INTPTR_T_DEFINED4637,137899
#  define intptr_t 4638,137927
# define setmode 4641,137985
# define stat 4642,138011
# define chmod 4643,138034
# define getcwd 4644,138058
# define putenv 4645,138083
# define HAVE_SETENV4647,138134
# define FOPEN_WB 4648,138155
# define LT_PATHMAX 4653,138250
# define LT_PATHMAX 4655,138305
# define LT_PATHMAX 4657,138342
# define S_IXOTH 4661,138391
# define S_IXGRP 4664,138433
# define DIR_SEPARATOR 4669,138521
# define PATH_SEPARATOR 4670,138548
# define HAVE_DOS_BASED_FILE_SYSTEM4675,138676
# define FOPEN_WB 4676,138712
#  define DIR_SEPARATOR_2 4678,138760
#  define PATH_SEPARATOR_2 4681,138825
# define IS_DIR_SEPARATOR(4686,138896
# define IS_DIR_SEPARATOR(4688,138978
# define IS_PATH_SEPARATOR(4693,139121
# define IS_PATH_SEPARATOR(4695,139206
# define FOPEN_WB 4699,139312
# define _O_BINARY 4702,139359
#define XMALLOC(4705,139388
#define XFREE(4706,139462
#define LTWRAPPER_OPTION_PREFIX 4780,141637
xmalloc 4987,147725
xstrdup 4997,147871
base_name 5004,148005
check_executable 5021,148346
make_executable 5038,148674
find_executable 5060,149206
chase_symlinks 5165,151852
strendzap 5224,153128
lt_debugprintf 5244,153419
lt_error_core 5257,153709
lt_fatal 5270,154026
nonnull 5279,154236
nonempty 5285,154312
lt_setenv 5291,154394
lt_extend_str 5314,154957
lt_update_exe_path 5341,155567
lt_update_lib_path 5362,156210
#define SHELL_SPECIAL_CHARS 5404,157819
#define SHELL_SPACE_CHARS 5405,157979
prepare_spawn 5407,158141
EOF5493,159825
void lt_dump_script 5498,159869
func_win32_import_lib_p 5519,160215
func_mode_link 5529,160399
func_mode_uninstall 9878,287787
  help=10051,292191
build_libtool_libs=10078,293169
build_old_libs=`case $build_libtool_libs in yes) echo no;; *) echo yes;10083,293303
LD=10096,293580

cubeTest/assert.hf,121
#define ASSERT_HF2,18
#   define MKSTR(5,127
#   define MKSTR(7,157
#  define ASSERT(10,202
#  define ASSERT(12,293

cubeTest/assert.F90,24
subroutine assert(2,14

cubeTest/cmdline.F90,59
   subroutine parse(30,1242
   subroutine usage(148,4845

cubeTest/parallel.F90,67
   subroutine msg_init(19,292
   subroutine partitionProc(32,637

cubeTest/master.F90,34
subroutine outputResults(51,1022

cubeTest/grid.F90,36
   subroutine partitionGrid 12,205

cubeTest/.libs/cubeTest,1320
A±DˆDˆKDˆCFˆL+LhL280,122611
A±DˆDˆKDˆCFˆL+LhL284,122801
H…ÛtM…ÉL‹}ĞL‹eèL‹L‹eèL303,125574
~pH‹•`~pH‹•334,134684
L;335,134825
I‹$‹U°I‹$‹U368,148317
I‹$‹U°f‰D‰øH‹]ğL‹eèL‹}øH‰H368,148317
E…ÛtE…Û372,150597
t:t373,150994
t:;Øt6ƒû)t1ƒû/t,t373,150994
t:;Øt6ƒû)t1ƒû/t,I;373,150994
I‹‹I‹440,166070
t;A;443,167460
t;A;Õt6ƒú)t1ƒú/t,t443,167460
t;A;Õt6ƒú)t1ƒú/t,I;443,167460
M;444,168658
M;ârîéŞıÿÿIÿÄIÿÀéÓıÿÿAŠT$ÿ€ú-„ıÿÿ€ú+…ëşÿÿé€ıÿÿH‹H444,168658
ƒø tAt445,168978
ƒø tA;ÅuIu445,168978
 HÿÂHÿ636,218906
 HÿÂI;×róééõÿÿ3ÒëÜMÊCÆ IÿÃIÿ636,218906
 HÿÂI;×róééõÿÿ3ÒëÜMÊCÆ IÿÃL;ØróéxõÿÿIƒúŒXõÿÿéiõÿÿHƒEğH}ğHuøHHuøH636,218906
ÿ D‰ÆD‰639,221339
ÿ D‰Æ‰ğH‰ì]Ã3ÉéĞşÿÿ3ÒéGşÿGş639,221339
B‹D…ğD#È÷Ğ%    DÈH+ñ3ÉIğA‰òD‰ÒÁú…Ò~‹A;A727,252357
B‹D…ğD#È÷Ğ%    DÈH+ñ3ÉIğA‰òD‰ÒÁú…Ò~‹A;A729,253701
B‹D…ğD#È÷Ğ%    DÈH+ñ3ÉIğA‰òD‰ÒÁú…Ò~‹A;A730,254229
AƒËAƒ861,300023
AƒËAƒ863,301175
L‹mğL‹uL‹mğL‹888,310334
L‹eøL‹mğLL‹eøL‹mğ901,318539
ëD‹mØDmÜDmàH…ÉtE…íu&OO913,320110
ëD‹mØDmÜDmàH…ÉtE…íu&OO919,321294
H‹H949,326546
H‹]èL‹uøL‹}ğI‰I‰949,326546
‹}ÜDßD1022,347033
h1—¥´6A_p‰=|º6+ÂıüÎa„wÌ«Miv2=¼BzåÕ”¿Ö±ÁÂIš?¦µil¯½7†Tr3Ü€Ï#„GG¬Å§©¤N@aÃÓ+eâX·Ñé&1¬Zd;ßO—nO—2130,754278
Stack trace buffer overflow;2137,755361

cubeTest/writer.F90,195
   subroutine h5_writer(51,1996
   subroutine parallel_writer(291,10009
   subroutine init3d(402,13587
   subroutine add_attribute(429,14293
   subroutine add_solution_description(464,15423

cubeTest/cubeTest,453
sed_quote_subst=14,493
  NULLCMD=19,639
BIN_SH=27,891
  generated_by_libtool_version=39,4175
    file=44,4422
    ECHO=53,4573
func_lt_dump_args 99,6000
func_exec_program_core 110,6245
func_exec_program 126,6725
  thisdir=146,7075
    destdir=152,7309
      [\\/]* | [A-Za-z]:[\\/]*) thisdir=157,7493
      *) thisdir=158,7547
    file=162,7606
      thisdir=172,7961
    .libs )   thisdir=177,8122
  absdir=182,8208
    file=192,8521

cubeTest/top.hf,39
#define TOP_HF3,29
#define HERE 5,45

cubeTest/Makefile.am,111
AUTOMAKE_OPTIONS 1,0
	MODULE=54,1467
	if [ -f $$MODULE.mod ]; then cp $$MODULE.mod $$module.mod;mod56,1587

cubeTest/measure.h,48
#define MEASURE_H2,18
#define f_walltime 6,58

cubeTest/numaggregators.c,20
void f_numagg(5,65

cubeTest/numaggregators.h,80
#define NUMAGGREGATORS_H2,25
typedef int hid_t;9,114
#define f_numagg 12,141

cubeTest/measure.c,114
double f_walltime(4,44
#define f_dateZ 28,476
#define f_dateL 29,515
void f_dateZ(31,555
void f_dateL(51,835

libt3pio/f2c_internal.c,250
int t3piointernal_(7,104
int T3PIOINTERNAL(14,413
int t3piointernal(22,720
int t3pio_internal(30,1027
void t3piointernalversion_(51,1646
void t3piointernalversion(55,1730
void T3PIOINTERNALVERSION(59,1813
void  t3pio_version_internal(64,1897

libt3pio/qa.c,32
const char* t3pio_version(4,43

libt3pio/t3pio_internal.h,342
#define T3PIO_INTERNAL_H2,25
  int globalSz;7,85
  int maxStripes;8,101
  int factor;9,119
  int numNodes;10,133
  int numCoresPer;11,149
  int maxCoresPer;12,168
  int numIO;13,187
  int numStripes;14,200
  int nodeMem;15,218
  int stripeSz;16,233
  int maxWriters;17,249
  char* dir;18,267
  char* fn;19,280
} T3Pio_t;20,292

libt3pio/libt3pio_la-qa.lo,18
pic_object=8,193

libt3pio/libt3pio_la-set_info.lo,18
pic_object=8,199

libt3pio/set_info.c,158
#define min(10,165
#define max(11,201
#define prt(13,238
int t3pio_parse_int_arg(15,320
void t3pio_extract_key_values(22,431
int t3pio_set_info(44,1175

libt3pio/libt3pio_la-pfs.lo,18
pic_object=8,194

libt3pio/libt3pio_la-f2c_internal.lo,18
pic_object=8,203

libt3pio/pfs.c,372
#   define HAVE_LUSTRE 20,419
#define MAXLINE 24,519
void t3pio_init(26,541
int t3pio_usingLustreFS(50,1172
  #define RW_USER 54,1262
static int t3pio_compare 66,1558
int t3pio_maxStripesPossible(76,1793
void t3pio_numComputerNodes(83,1883
int t3pio_asklustre(174,3998
int t3pio_maxStripes(229,5511
int t3pio_nodeMemory(289,6754
int t3pio_readStripes(323,7391

libt3pio/.libs/libt3pio.lai,14
dlname=8,196

libt3pio/.libs/libt3pio_la-set_info.o,150
5I©"B‡¥¥¥‰‰844hiA¨5<hĞII]ä1"D468<8D4åD47,5436

libt3pio/libt3pio_la-set_info.o,150
5I©"B‡¥¥¥‰‰844hiA¨5<hĞII]ä1"D468<8D4åD47,5436

libt3pio/Makefile.am,311
CC_VERSION_FLAG 1,0
GIT_VERSION     := $(shell if [ -n "$(GIT_PROG)" -a -d ../.git ]; then prgV=4,115
lib_LTLIBRARIES 6,255
	MODULE=17,641
	$(LTFCCOMPILE) -c -o $@ $(18,701
	if [ -f $$MODULE.mod ]; then cp $$MODULE.mod $$module.mod;mod19,761
          $(24,926
	cat conftmp.0 > $@$36,1846
	$(37,1922

libt3pio/t3pio.lo,18
pic_object=8,184

libt3pio/t3pio.f90,122
   subroutine t3pio_extract_key_values(14,375
   subroutine t3pio_set_info(41,1320
   subroutine t3pio_version(91,3271

libt3pio/libt3pio.la,14
dlname=8,196

libt3pio/qaversion.h,147
#define COMPILER_NAME 1,0
#define COMPILER_VERSION 2,30
#define MPI_VERSION_STR 3,83
#define BUILD_DATE 4,110
#define T3PIO_GIT_VERSION 5,148

Makefile.am,228
SUBDIRS 1,0
            git push origin;12,459
            git push --tags origin;13,544
            git push github;14,629
            git push --tags github;15,714
        fi;16,799
        ifneq 20,920
	    $(25,1279

include/t3pio.h,550
#define T3PIO_H2,16
#define T3PIO_OPTIMAL 10,91
#define T3PIO_BYPASS 11,130
#define T3PIO_IGNORE_ARGUMENT 12,169
#define T3PIO_START_RANGE 13,208
#define T3PIO_GLOBAL_SIZE 14,247
#define T3PIO_STRIPE_COUNT 15,286
#define T3PIO_FILE 16,325
#define T3PIO_RESULTS 17,364
#define T3PIO_MAX_AGGREGATORS 18,406
#define T3PIO_STRIPE_SIZE_MB 19,445
#define T3PIO_END_RANGE 20,484
  int numIO;24,541
  int numStripes;25,597
  int factor;26,646
  int stripeSize;27,690
  int nWritersPer;28,737
  int numNodes;29,791
} T3PIO_results_t;30,834

include/Makefile.am,21
include_HEADERS 1,0

INSTALL,0

.version,0

libt3pio/libt3pio_la-qa.o,0

libt3pio/libt3pio_la-f2c_internal.o,0

libt3pio/.deps/libt3pio_la-pfs.Plo,0

libt3pio/.deps/libt3pio_la-f2c_internal.Plo,0

libt3pio/.deps/libt3pio_la-qa.Plo,0

libt3pio/.deps/libt3pio_la-set_info.Plo,0

libt3pio/t3pio.o,0

libt3pio/.libs/libt3pio_la-qa.o,0

libt3pio/.libs/libt3pio_la-f2c_internal.o,0

libt3pio/.libs/libt3pio.so.0.0.0,0

libt3pio/.libs/t3pio.o,0

libt3pio/.libs/libt3pio.a,0

libt3pio/.libs/libt3pio_la-pfs.o,0

libt3pio/libt3pio_la-pfs.o,0

libt3pio/t3pio.mod,0

cubeTest/parallel.o,0

cubeTest/assert.o,0

cubeTest/writer.mod,0

cubeTest/Readme.txt,0

cubeTest/.deps/measure.Po,0

cubeTest/.deps/cubeTest-measure.Po,0

cubeTest/.deps/cubeTest-numaggregators.Po,0

cubeTest/writer.o,0

cubeTest/grid.o,0

cubeTest/master.o,0

cubeTest/Makefile.dep1,0

cubeTest/cmdline.mod,0

cubeTest/measure.o,0

cubeTest/parallel.mod,0

cubeTest/grid.mod,0

cubeTest/cmdline.o,0

NEWS,0

AUTHORS,0

test_programs/ftst.f90,0

stamp-h1,0

ChangeLog,0

m4/config_summarize.m4,0

m4/lt~obsolete.m4,0

unstructTest/unstructTest-parallel_io.o,0

unstructTest/.deps/unstructTest-parallel_io.Po,0

unstructTest/.deps/unstructTest-main.Po,0

unstructTest/.deps/unstructTest-parallel.Po,0

unstructTest/.deps/unstructTest-cmdLineOptions.Po,0

unstructTest/.deps/unstructTest-measure.Po,0

unstructTest/.deps/unstructTest-comm.Po,0

unstructTest/unstructTest-comm.o,0

unstructTest/unstructTest-measure.o,0

unstructTest/unstructTest-cmdLineOptions.o,0
