
t3pio.h,540
#define T3PIO_H2,16
#define T3PIO_OPTIMAL 10,91
#define T3PIO_BYPASS 11,130
#define T3PIO_UNSET 12,169
#define T3PIO_START_RANGE 13,208
#define T3PIO_GLOBAL_SIZE 14,247
#define T3PIO_STRIPE_COUNT 15,286
#define T3PIO_FILE 16,325
#define T3PIO_RESULTS 17,364
#define T3PIO_MAX_AGGREGATORS 18,406
#define T3PIO_STRIPE_SIZE_MB 19,445
#define T3PIO_END_RANGE 20,484
  int numIO;24,541
  int numStripes;25,597
  int factor;26,646
  int stripeSize;27,690
  int nWritersPer;28,737
  int numNodes;29,791
} T3PIO_results_t;30,834
